<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>
		*{
			box-sizing:border-box;
			
		}
		div{

		}

		h1{
			margin:30px;
			text-align: center;

		}
		.box{			
			position: relative;
			text-align: center;				
			border:1px solid black;
			font-family: Helvetica;
			
		}
		.content{
			margin:20px;
			padding:10px;			
			position: relative;
			text-align: center;
			

		}
		.right{
			position:absolute;
			top:-18px;
			right:0;			
    		border:1px solid black;  
    		width:200px;
    		background-color: #A1D490;
		}
		@media (min-device-width:992px){
			.box{
				background-color:#90C3D4;				
				width:30%;
				margin:3px;
				float:left;
			}
		}
		@media(min-device-width:768px) and (max-device-width:991px) {
			.box{
				margin:5px;
				background-color: #90C3D4;
				width:48%;				
				float:left;}

			
			 #div3{
				width:97%;
			}
		}

		@media(max-device-width:767px){
		.box{
			margin:25px;
			background-color:#C390D4;
			width:100%;
			display:block;
		 	
		}
		

	}
	
	</style>
</head>
<body>
	<div> <h1>YOUR ATTITUDE </h1> </div>

	<div>
		<div id="div1" class="box">
			<div class="content">			
				Your attitude is like a box of crayons that color your world. Constantly color your picture gray, and your picture will always be bleak. Try adding some bright colors to the picture by including humor, and your picture begins to lighten up.
			</div>
			<p class="right"> Attitude</p>			
		</div>
		<div id="div2" class="box">
			<div class="content">			
				Your attitude is like a box of crayons that color your world. Constantly color your picture gray, and your picture will always be bleak. Try adding some bright colors to the picture by including humor, and your picture begins to lighten up.
			</div>
			<p class="right"> Attitude</p>			
		</div>
		<div id="div3" class="box">
			<div class="content">			
				Your attitude is like a box of crayons that color your world. Constantly color your picture gray, and your picture will always be bleak. Try adding some bright colors to the picture by including humor, and your picture begins to lighten up.
			</div>
			<p class="right"> Attitude</p>			
		</div>
	</div>
</body>
</html>
